{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9NjIE-QTCI2JW1x_1xqla",
      "type": "rectangle",
      "x": 779.9186197916667,
      "y": 237.845703125,
      "width": 265.140625,
      "height": 115.90625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 3
      },
      "seed": 1608497954,
      "version": 327,
      "versionNonce": 1009089570,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bu-zmj9FngKxYk_bZzdKk"
        },
        {
          "id": "a_j3QsJ2SFBmBwOsHPh1z",
          "type": "arrow"
        },
        {
          "id": "vGdH-034RX1QUXYxUTfu3",
          "type": "arrow"
        },
        {
          "id": "femYtufOufXgQCwK7OJS_",
          "type": "arrow"
        },
        {
          "id": "uWJo0cvojIrltNxqmxPVe",
          "type": "arrow"
        },
        {
          "id": "SYQUR3OYOfChPd0y-wGIi",
          "type": "arrow"
        }
      ],
      "updated": 1742650788459,
      "link": null,
      "locked": false
    },
    {
      "id": "bu-zmj9FngKxYk_bZzdKk",
      "type": "text",
      "x": 809.7890116373699,
      "y": 258.298828125,
      "width": 205.39984130859375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1294202430,
      "version": 331,
      "versionNonce": 1834806206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742650593119,
      "link": null,
      "locked": false,
      "text": "Bundler\n( caching accounts,\nsecrets, inputs, etc )",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9NjIE-QTCI2JW1x_1xqla",
      "originalText": "Bundler\n( caching accounts, secrets, inputs, etc )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ljsCnD2WgtD0gcZCctWJY",
      "type": "rectangle",
      "x": 782.904296875,
      "y": 440.52734375,
      "width": 265.140625,
      "height": 115.90625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 3
      },
      "seed": 3272994,
      "version": 347,
      "versionNonce": 565676222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oM5HO3xaqwi7c76GpvzOR"
        },
        {
          "id": "a_j3QsJ2SFBmBwOsHPh1z",
          "type": "arrow"
        },
        {
          "id": "R0wihac5FsJgKzmaE7vuT",
          "type": "arrow"
        }
      ],
      "updated": 1742650594799,
      "link": null,
      "locked": false
    },
    {
      "id": "oM5HO3xaqwi7c76GpvzOR",
      "type": "text",
      "x": 800.5447006225586,
      "y": 448.48046875,
      "width": 229.8598175048828,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1490779362,
      "version": 414,
      "versionNonce": 629391614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742650594799,
      "link": null,
      "locked": false,
      "text": "Templater \n(takes handlebars style\ntemplate and populates\nwith bundler cache )",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ljsCnD2WgtD0gcZCctWJY",
      "originalText": "Templater \n(takes handlebars style template and populates with bundler cache )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_j3QsJ2SFBmBwOsHPh1z",
      "type": "arrow",
      "x": 912.9990276923323,
      "y": 355.1709026904326,
      "width": 0.49742837158783004,
      "height": 83.32223032138495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 929411070,
      "version": 764,
      "versionNonce": 194965822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742650594799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.49742837158783004,
          83.32223032138495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9NjIE-QTCI2JW1x_1xqla",
        "focus": -0.0012091818906438602,
        "gap": 3.448727808639319
      },
      "endBinding": {
        "elementId": "ljsCnD2WgtD0gcZCctWJY",
        "focus": -0.012151176455696012,
        "gap": 4.892405499176334
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DNX6XLxl-lRg-lDEL6LTd",
      "type": "rectangle",
      "x": 771.10546875,
      "y": 25.3162841796875,
      "width": 265.140625,
      "height": 115.90625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 3
      },
      "seed": 1678361470,
      "version": 294,
      "versionNonce": 906412542,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DbHz4xI3QF4gcT1F2ZMrs"
        },
        {
          "id": "vGdH-034RX1QUXYxUTfu3",
          "type": "arrow"
        }
      ],
      "updated": 1742650556167,
      "link": null,
      "locked": false
    },
    {
      "id": "DbHz4xI3QF4gcT1F2ZMrs",
      "type": "text",
      "x": 820.1158294677734,
      "y": 58.2694091796875,
      "width": 167.11990356445312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1061200830,
      "version": 294,
      "versionNonce": 1981403710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742650556167,
      "link": null,
      "locked": false,
      "text": "DAG Traversal\n(Find Next Node)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DNX6XLxl-lRg-lDEL6LTd",
      "originalText": "DAG Traversal\n(Find Next Node)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vGdH-034RX1QUXYxUTfu3",
      "type": "arrow",
      "x": 911.159563285791,
      "y": 143.04669793254808,
      "width": 1.169095864014821,
      "height": 93.61897798350299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 2
      },
      "seed": 1213240738,
      "version": 723,
      "versionNonce": 1099404350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742650593120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.169095864014821,
          93.61897798350299
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DNX6XLxl-lRg-lDEL6LTd",
        "focus": -0.05051674319731196,
        "gap": 4.4027040505707475
      },
      "endBinding": {
        "elementId": "9NjIE-QTCI2JW1x_1xqla",
        "focus": 0.004327004015868721,
        "gap": 2.880250882079281
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NaYhoiye49S8RYX2A97BU",
      "type": "rectangle",
      "x": 691.4583333333335,
      "y": -11.126505533854356,
      "width": 447.4609374999997,
      "height": 903.3333333333336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 3
      },
      "seed": 707976866,
      "version": 463,
      "versionNonce": 1470730238,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8GClXaz4OfmXu9n6i_mNw",
          "type": "arrow"
        },
        {
          "id": "lRq0TMC__5TaJNeS7bng-",
          "type": "arrow"
        }
      ],
      "updated": 1742650751071,
      "link": null,
      "locked": false
    },
    {
      "id": "f6EhfJtIJE7MzUZjxKkLB",
      "type": "text",
      "x": 577.9654947916665,
      "y": 14.055786132812386,
      "width": 96.19993591308594,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 266246398,
      "version": 465,
      "versionNonce": 1283781502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742651114282,
      "link": null,
      "locked": false,
      "text": "Main \nExecution\nLoop\nper \nAction\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main \nExecution\nLoop\nper \nAction\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x_LA5JLt-A425pGNZ4red",
      "type": "rectangle",
      "x": 782.2799479166667,
      "y": 650.7801920572916,
      "width": 265.140625,
      "height": 172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 3
      },
      "seed": 1370436258,
      "version": 374,
      "versionNonce": 1097406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "abJyUTYrth23fmYoUvC2-"
        },
        {
          "id": "R0wihac5FsJgKzmaE7vuT",
          "type": "arrow"
        },
        {
          "id": "pkrQGLMpEM51-TAuGvgL0",
          "type": "arrow"
        },
        {
          "id": "-6shLOFMb8ikAAYWOqzz8",
          "type": "arrow"
        }
      ],
      "updated": 1742650825798,
      "link": null,
      "locked": false
    },
    {
      "id": "abJyUTYrth23fmYoUvC2-",
      "type": "text",
      "x": 792.100321451823,
      "y": 661.7801920572916,
      "width": 245.4998779296875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1546948194,
      "version": 522,
      "versionNonce": 1792489698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742650609708,
      "link": null,
      "locked": false,
      "text": "Action Executer\n(only location needed\nfor new functionality )\n(Can emit response to\nreturn webhook, tool call,\netc )",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x_LA5JLt-A425pGNZ4red",
      "originalText": "Action Executer\n(only location needed\nfor new functionality )\n(Can emit response to return webhook, tool call, etc )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R0wihac5FsJgKzmaE7vuT",
      "type": "arrow",
      "x": 915.2277106442978,
      "y": 558.6495215685566,
      "width": 2.634624376146121,
      "height": 89.31465162455868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 326165054,
      "version": 702,
      "versionNonce": 2128347774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742650596802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.634624376146121,
          89.31465162455868
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ljsCnD2WgtD0gcZCctWJY",
        "focus": 0.01493525870297983,
        "gap": 5.313524554159699
      },
      "endBinding": {
        "elementId": "x_LA5JLt-A425pGNZ4red",
        "focus": 0.041717815650593515,
        "gap": 5.1028843681330045
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KTk1YGrMp2Pq0El7qf2MD",
      "type": "rectangle",
      "x": 1488.798828125,
      "y": -256.57958984375,
      "width": 324.86328125,
      "height": 1110.358072916667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 640749922,
      "version": 597,
      "versionNonce": 1264851234,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zTNrzk5rDCYaLbL4a8JPR"
        },
        {
          "id": "OU3D2N5m6QM-oxrUgfC6E",
          "type": "arrow"
        },
        {
          "id": "2FubxKM2nIcF91qNLCF9g",
          "type": "arrow"
        },
        {
          "id": "lRq0TMC__5TaJNeS7bng-",
          "type": "arrow"
        },
        {
          "id": "femYtufOufXgQCwK7OJS_",
          "type": "arrow"
        },
        {
          "id": "FuHsQoJTAlZCiWNJ1UD1k",
          "type": "arrow"
        }
      ],
      "updated": 1742655296560,
      "link": null,
      "locked": false
    },
    {
      "id": "zTNrzk5rDCYaLbL4a8JPR",
      "type": "text",
      "x": 1504.9405822753906,
      "y": 236.09944661458348,
      "width": 292.57977294921875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1061959998,
      "version": 653,
      "versionNonce": 1382056062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742655302292,
      "link": null,
      "locked": false,
      "text": "Postgres\n(via Supabase )\n\n-Durable Work Queue\n- Workflow Version Managment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KTk1YGrMp2Pq0El7qf2MD",
      "originalText": "Postgres\n(via Supabase )\n\n-Durable Work Queue\n- Workflow Version Managment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lRq0TMC__5TaJNeS7bng-",
      "type": "arrow",
      "x": 1141.3313374791082,
      "y": 502.92946623779886,
      "width": 346.4229389861737,
      "height": 3.619559189306017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 2
      },
      "seed": 1164074658,
      "version": 1077,
      "versionNonce": 2124773410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742655296563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          346.4229389861737,
          3.619559189306017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NaYhoiye49S8RYX2A97BU",
        "focus": 0.1322077196228216,
        "gap": 5.382467206949059
      },
      "endBinding": {
        "elementId": "KTk1YGrMp2Pq0El7qf2MD",
        "focus": -0.37648878948219916,
        "gap": 3.6663924728190977
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U4SRxc0QW251IHCqm8b4W",
      "type": "text",
      "x": 1199.4303385416667,
      "y": 455.78369140625,
      "width": 219.7198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 81714430,
      "version": 305,
      "versionNonce": 34274878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742650654267,
      "link": null,
      "locked": false,
      "text": "Emits Status Updates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Emits Status Updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ze6HyR9in4t4VEdxJJdb",
      "type": "rectangle",
      "x": 521.0416666666666,
      "y": -552.701619466146,
      "width": 813.1770833333331,
      "height": 261.953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 3
      },
      "seed": 1733566334,
      "version": 566,
      "versionNonce": 139813346,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4oyu9H_5XmWsXmVcEDxZ5",
          "type": "arrow"
        }
      ],
      "updated": 1742647952894,
      "link": null,
      "locked": false
    },
    {
      "id": "T8GIWXaQ89lLS9Qd6BfI2",
      "type": "rectangle",
      "x": 579.1080729166667,
      "y": -414.5050048828127,
      "width": 195.89192708333326,
      "height": 99.25130208333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 3
      },
      "seed": 98483938,
      "version": 332,
      "versionNonce": 1785461374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742647861141,
      "link": null,
      "locked": false
    },
    {
      "id": "xz2qcwXg9A0foOhuslUyA",
      "type": "text",
      "x": 665.4752604166667,
      "y": -374.2510986328127,
      "width": 43.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 466762110,
      "version": 319,
      "versionNonce": 1245969086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742647861141,
      "link": null,
      "locked": false,
      "text": "Cron",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cron",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vv49912f7K9uOB80OxY0m",
      "type": "rectangle",
      "x": 818.6425781250002,
      "y": -419.13065592447947,
      "width": 195.89192708333326,
      "height": 99.25130208333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 3
      },
      "seed": 1862227582,
      "version": 384,
      "versionNonce": 665973502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HRWW70HJYukGqCwuHbX20"
        }
      ],
      "updated": 1742647861141,
      "link": null,
      "locked": false
    },
    {
      "id": "HRWW70HJYukGqCwuHbX20",
      "type": "text",
      "x": 875.1085688273114,
      "y": -382.0050048828128,
      "width": 82.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1rV",
      "roundness": null,
      "seed": 70938302,
      "version": 285,
      "versionNonce": 1295442750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742647861141,
      "link": null,
      "locked": false,
      "text": "Webhook",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vv49912f7K9uOB80OxY0m",
      "originalText": "Webhook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b8gIp6xs63WORXI5z16Rl",
      "type": "rectangle",
      "x": 1064.0397135416667,
      "y": -420.1593017578127,
      "width": 195.89192708333326,
      "height": 99.25130208333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 3
      },
      "seed": 230150050,
      "version": 373,
      "versionNonce": 221498238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "psgbLitLrQzfg9L3t2Suu"
        }
      ],
      "updated": 1742647861141,
      "link": null,
      "locked": false
    },
    {
      "id": "psgbLitLrQzfg9L3t2Suu",
      "type": "text",
      "x": 1133.515698750814,
      "y": -383.03365071614604,
      "width": 56.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1sV",
      "roundness": null,
      "seed": 1228669374,
      "version": 283,
      "versionNonce": 1172941758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742647861141,
      "link": null,
      "locked": false,
      "text": "Agent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b8gIp6xs63WORXI5z16Rl",
      "originalText": "Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QjUM0TSYNZW1rNdJtD_NS",
      "type": "text",
      "x": 844.12109375,
      "y": -498.94510904947936,
      "width": 140.13987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1673301054,
      "version": 332,
      "versionNonce": 1702462462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742647861141,
      "link": null,
      "locked": false,
      "text": "Trigger Engine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trigger Engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pn3ODEuBTcWE6b4nTMBM2",
      "type": "rectangle",
      "x": 789.6614583333335,
      "y": -197.85725911458326,
      "width": 245.95703125,
      "height": 105.94401041666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 3
      },
      "seed": 750728610,
      "version": 84,
      "versionNonce": 105357630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w0rbWc7YEs-GBB9lCxe-O"
        },
        {
          "id": "OU3D2N5m6QM-oxrUgfC6E",
          "type": "arrow"
        },
        {
          "id": "2FubxKM2nIcF91qNLCF9g",
          "type": "arrow"
        },
        {
          "id": "4oyu9H_5XmWsXmVcEDxZ5",
          "type": "arrow"
        },
        {
          "id": "8GClXaz4OfmXu9n6i_mNw",
          "type": "arrow"
        }
      ],
      "updated": 1742650579660,
      "link": null,
      "locked": false
    },
    {
      "id": "w0rbWc7YEs-GBB9lCxe-O",
      "type": "text",
      "x": 812.2400563557944,
      "y": -169.8852539062499,
      "width": 200.79983520507812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1vV",
      "roundness": null,
      "seed": 498986174,
      "version": 39,
      "versionNonce": 491180834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742647903889,
      "link": null,
      "locked": false,
      "text": "Generate First Task\n(Trigger Task)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pn3ODEuBTcWE6b4nTMBM2",
      "originalText": "Generate First Task\n(Trigger Task)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OU3D2N5m6QM-oxrUgfC6E",
      "type": "arrow",
      "x": 1052.4953287616463,
      "y": -162.90109640887627,
      "width": 426.54570932790716,
      "height": 0.5117856548285147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 1081118946,
      "version": 134,
      "versionNonce": 916830370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742655296562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          426.54570932790716,
          0.5117856548285147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pn3ODEuBTcWE6b4nTMBM2",
        "focus": -0.3425798758537863,
        "gap": 18.919270833333258
      },
      "endBinding": {
        "elementId": "KTk1YGrMp2Pq0El7qf2MD",
        "focus": 0.8297011875608584,
        "gap": 31.126302083333258
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2FubxKM2nIcF91qNLCF9g",
      "type": "arrow",
      "x": 1481.262662867873,
      "y": -140.13906933013936,
      "width": 423.56566800714177,
      "height": 6.823817357959058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 2
      },
      "seed": 1407381246,
      "version": 124,
      "versionNonce": 745165922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742655296563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -423.56566800714177,
          6.823817357959058
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KTk1YGrMp2Pq0El7qf2MD",
        "focus": 0.7914677899989332,
        "gap": 24.55078125
      },
      "endBinding": {
        "elementId": "pn3ODEuBTcWE6b4nTMBM2",
        "focus": 0.2530059842213466,
        "gap": 24.954427083333258
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_c3RIbUcmYIcP4bTMCCtB",
      "type": "text",
      "x": 1136.3542587439222,
      "y": -205.10986328124994,
      "width": 261.80773820877056,
      "height": 25.87239583333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 529268450,
      "version": 91,
      "versionNonce": 1391122274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742647947361,
      "link": null,
      "locked": false,
      "text": "Fetch Workflow Definition",
      "fontSize": 20.697916666666647,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fetch Workflow Definition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4oyu9H_5XmWsXmVcEDxZ5",
      "type": "arrow",
      "x": 913.0729166666667,
      "y": -278.33902994791663,
      "width": 0.99609375,
      "height": 62.805989583333314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 2
      },
      "seed": 1222504510,
      "version": 38,
      "versionNonce": 349361570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742647952895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.99609375,
          62.805989583333314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6ze6HyR9in4t4VEdxJJdb",
        "focus": 0.030056858350619487,
        "gap": 12.409464518229356
      },
      "endBinding": {
        "elementId": "pn3ODEuBTcWE6b4nTMBM2",
        "focus": -0.013597423487611655,
        "gap": 17.675781250000057
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gVAJaK1J2RnXmfzgXbgzL",
      "type": "rectangle",
      "x": 2075.0439453125,
      "y": 121.394287109375,
      "width": 283.359375,
      "height": 550.9453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 3
      },
      "seed": 1048172514,
      "version": 99,
      "versionNonce": 1907679714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742648052343,
      "link": null,
      "locked": false
    },
    {
      "id": "BsrFHyVAD7Z5xLS7i9oQw",
      "type": "text",
      "x": 2165.2939453125,
      "y": 375.034912109375,
      "width": 93.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 716744446,
      "version": 74,
      "versionNonce": 1427231138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742648054010,
      "link": null,
      "locked": false,
      "text": "Rest API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rest API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oU_97tpPK743VVJvodHUo",
      "type": "arrow",
      "x": 1843.802578574339,
      "y": 377.36562272318645,
      "width": 187.51284914150364,
      "height": 2.34375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 2
      },
      "seed": 54821438,
      "version": 231,
      "versionNonce": 1563704126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742648046776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.51284914150364,
          2.34375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ngXBvv2-DmJkGeAH2pOgF",
      "type": "arrow",
      "x": 2034.3673651525185,
      "y": 403.3942685565198,
      "width": 187.7636519209532,
      "height": 3.8346354166666288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 238389886,
      "version": 221,
      "versionNonce": 1673929598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742648046776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -187.7636519209532,
          3.8346354166666288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wKyqtqdW3D2wIydPtUx3v",
      "type": "rectangle",
      "x": 2573.6210239955353,
      "y": 135.60229492187506,
      "width": 283.359375,
      "height": 264.2433035714285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 3
      },
      "seed": 1754859710,
      "version": 384,
      "versionNonce": 1556739682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742648116727,
      "link": null,
      "locked": false
    },
    {
      "id": "HE656mSIqCXHjVvs7i-Sx",
      "type": "text",
      "x": 2658.4022739955353,
      "y": 238.72394670758933,
      "width": 121.29989624023438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 339034366,
      "version": 250,
      "versionNonce": 538370814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742648168178,
      "link": null,
      "locked": false,
      "text": "React App\n(Application)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React App\n(Application)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1mfqK3UIsbHssX44nqJRw",
      "type": "arrow",
      "x": 2376.5685810398313,
      "y": 271.42696791019887,
      "width": 187.51284914150364,
      "height": 2.34375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 2
      },
      "seed": 899840510,
      "version": 299,
      "versionNonce": 322121214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742648119728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.51284914150364,
          2.34375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MfmNErYFALmhCKflcaa9W",
      "type": "arrow",
      "x": 2560.8443051180107,
      "y": 240.77034588638946,
      "width": 187.7636519209532,
      "height": 3.8346354166666288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 2
      },
      "seed": 2038336062,
      "version": 303,
      "versionNonce": 1255718462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742648119728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -187.7636519209532,
          3.8346354166666288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nbjUzAplXJHeCIaRXHG1D",
      "type": "rectangle",
      "x": 2576.30204490715,
      "y": 412.0580357142858,
      "width": 283.359375,
      "height": 264.2433035714285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 3
      },
      "seed": 1166533218,
      "version": 439,
      "versionNonce": 374665634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742648127661,
      "link": null,
      "locked": false
    },
    {
      "id": "Gs0s6MnO24EZrkNdFwAvf",
      "type": "text",
      "x": 2632.6792770500074,
      "y": 522.7410714285716,
      "width": 193.3998260498047,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 2028029474,
      "version": 349,
      "versionNonce": 1735020898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742648154710,
      "link": null,
      "locked": false,
      "text": "React App\n(Marketing Website)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React App\n(Marketing Website)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LAp9P_0UbjaeAvaJItuqm",
      "type": "arrow",
      "x": 2379.2496019514456,
      "y": 547.8827087026095,
      "width": 187.51284914150364,
      "height": 2.34375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 2
      },
      "seed": 181940706,
      "version": 354,
      "versionNonce": 614101282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742648127661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.51284914150364,
          2.34375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TwKhJtMcvM39MrwguSexT",
      "type": "arrow",
      "x": 2563.525326029625,
      "y": 517.2260866788001,
      "width": 187.7636519209532,
      "height": 3.8346354166666288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 2
      },
      "seed": 1585161634,
      "version": 358,
      "versionNonce": 1546910946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742648127661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -187.7636519209532,
          3.8346354166666288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8GClXaz4OfmXu9n6i_mNw",
      "type": "arrow",
      "x": 915.7288799840829,
      "y": -87.51256967564515,
      "width": 2.1221963618764903,
      "height": 56.43895189422918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 2
      },
      "seed": 374639358,
      "version": 51,
      "versionNonce": 2104882914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742650751072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.1221963618764903,
          56.43895189422918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pn3ODEuBTcWE6b4nTMBM2",
        "focus": -0.04197965579231356,
        "gap": 10.263819201724345
      },
      "endBinding": {
        "elementId": "NaYhoiye49S8RYX2A97BU",
        "focus": -0.08024283525205454,
        "gap": 22.476048962337813
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "femYtufOufXgQCwK7OJS_",
      "type": "arrow",
      "x": 1066.4349448957669,
      "y": 287.6140013136048,
      "width": 417.3601230188988,
      "height": 0.8502087462750296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 2
      },
      "seed": 642969406,
      "version": 65,
      "versionNonce": 1833313250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742655296563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          417.3601230188988,
          -0.8502087462750296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9NjIE-QTCI2JW1x_1xqla",
        "focus": -0.13518424474740617,
        "gap": 24.130812213107447
      },
      "endBinding": {
        "elementId": "KTk1YGrMp2Pq0El7qf2MD",
        "focus": 0.02191992540131078,
        "gap": 16.73767737022581
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FuHsQoJTAlZCiWNJ1UD1k",
      "type": "arrow",
      "x": 1481.246664950411,
      "y": 315.6192251105038,
      "width": 403.97067044563687,
      "height": 3.274513981695975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 2
      },
      "seed": 1120135230,
      "version": 68,
      "versionNonce": 1650153378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742655296563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -403.97067044563687,
          -3.274513981695975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KTk1YGrMp2Pq0El7qf2MD",
        "focus": -0.0330598017495595,
        "gap": 24.59900549522581
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z0JY5Ia_De3ZSWeHcZwb7",
      "type": "text",
      "x": 1104.3611080301648,
      "y": 248.33103925380783,
      "width": 289.57977294921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 504224446,
      "version": 80,
      "versionNonce": 1861045822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742651214754,
      "link": null,
      "locked": false,
      "text": "Fetch Secrets, Acccounts etc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fetch Secrets, Acccounts etc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T0qjkgCyANB31ZzZaXWqj",
      "type": "rectangle",
      "x": 86.92687341102419,
      "y": 158.78025800380783,
      "width": 280.595703125,
      "height": 702.9296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 3
      },
      "seed": 1760991038,
      "version": 605,
      "versionNonce": 1027031998,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "17KWdYJ2OnCboZot_9A58"
        },
        {
          "id": "uWJo0cvojIrltNxqmxPVe",
          "type": "arrow"
        },
        {
          "id": "SYQUR3OYOfChPd0y-wGIi",
          "type": "arrow"
        },
        {
          "id": "pkrQGLMpEM51-TAuGvgL0",
          "type": "arrow"
        },
        {
          "id": "-6shLOFMb8ikAAYWOqzz8",
          "type": "arrow"
        }
      ],
      "updated": 1742651135003,
      "link": null,
      "locked": false
    },
    {
      "id": "17KWdYJ2OnCboZot_9A58",
      "type": "text",
      "x": 208.7447445047742,
      "y": 497.74510175380783,
      "width": 36.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2RV",
      "roundness": null,
      "seed": 190964222,
      "version": 559,
      "versionNonce": 1330912254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742651135003,
      "link": null,
      "locked": false,
      "text": "Web",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T0qjkgCyANB31ZzZaXWqj",
      "originalText": "Web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uWJo0cvojIrltNxqmxPVe",
      "type": "arrow",
      "x": 771.531034269256,
      "y": 267.1131842301055,
      "width": 402.03029236058404,
      "height": 2.7515672805194527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 2
      },
      "seed": 1967209406,
      "version": 419,
      "versionNonce": 1890315326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742651135003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -402.03029236058404,
          -2.7515672805194527
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9NjIE-QTCI2JW1x_1xqla",
        "focus": 0.47108583961675493,
        "gap": 9.282056291201116
      },
      "endBinding": {
        "elementId": "T0qjkgCyANB31ZzZaXWqj",
        "focus": -0.7005110592890307,
        "gap": 5.236458250681608
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SYQUR3OYOfChPd0y-wGIi",
      "type": "arrow",
      "x": 368.9845889626732,
      "y": 302.6762369945009,
      "width": 396.01375472225203,
      "height": 0.7678543573449588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 2
      },
      "seed": 413493502,
      "version": 424,
      "versionNonce": 1864348798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742651135004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          396.01375472225203,
          0.7678543573449588
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T0qjkgCyANB31ZzZaXWqj",
        "focus": -0.5909626562162121,
        "gap": 3.8885044995301996
      },
      "endBinding": {
        "elementId": "9NjIE-QTCI2JW1x_1xqla",
        "focus": -0.13616191958785806,
        "gap": 16.68177168623788
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9GfzC4h-V_bOx88RmAAo4",
      "type": "text",
      "x": 456.8771039314829,
      "y": 206.59275800380783,
      "width": 192.2870389590825,
      "height": 68.95996093749999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 198366818,
      "version": 164,
      "versionNonce": 1142043262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742651124500,
      "link": null,
      "locked": false,
      "text": "Refresh Auth Tokens\nFetch Objects\n",
      "fontSize": 18.389322916666675,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Refresh Auth Tokens\nFetch Objects\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pkrQGLMpEM51-TAuGvgL0",
      "type": "arrow",
      "x": 763.7178798496006,
      "y": 696.7463121084369,
      "width": 389.08695234900523,
      "height": 7.052848132200779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 2
      },
      "seed": 636386914,
      "version": 310,
      "versionNonce": 879785150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742651135004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -389.08695234900523,
          -7.052848132200779
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x_LA5JLt-A425pGNZ4red",
        "focus": 0.42212211059016724,
        "gap": 22.657762005642553
      },
      "endBinding": {
        "elementId": "T0qjkgCyANB31ZzZaXWqj",
        "focus": 0.49914002622552184,
        "gap": 18.046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-6shLOFMb8ikAAYWOqzz8",
      "type": "arrow",
      "x": 376.4826324134754,
      "y": 732.6669757364037,
      "width": 383.9780019341052,
      "height": 6.618661172685393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 2
      },
      "seed": 2081064830,
      "version": 316,
      "versionNonce": 1245654270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742651135004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          383.9780019341052,
          6.618661172685393
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T0qjkgCyANB31ZzZaXWqj",
        "focus": 0.6210641728899857,
        "gap": 22.451171875
      },
      "endBinding": {
        "elementId": "x_LA5JLt-A425pGNZ4red",
        "focus": -0.058376359837480254,
        "gap": 26.730027630642553
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A3Yb85kt8yiW7KANQ_dKm",
      "type": "text",
      "x": 433.37423058875856,
      "y": 662.3056486288078,
      "width": 236.49981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 1674719074,
      "version": 115,
      "versionNonce": 174385918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742650862849,
      "link": null,
      "locked": false,
      "text": "API's, External Systems",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API's, External Systems",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KeU1g2GJBMH0pLcYZPKJu",
      "type": "rectangle",
      "x": 122.75817223914919,
      "y": 247.49119550380783,
      "width": 204.43359375,
      "height": 172.138671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 3
      },
      "seed": 2142361598,
      "version": 39,
      "versionNonce": 636337698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742651036832,
      "link": null,
      "locked": false
    },
    {
      "id": "2BOLN-avMrVqpNFEC7dwp",
      "type": "text",
      "x": 162.07383843787966,
      "y": 318.64353925380783,
      "width": 133.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 1120997218,
      "version": 67,
      "versionNonce": 313905342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742651071349,
      "link": null,
      "locked": false,
      "text": "Cloudflare R2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloudflare R2",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}